Repository: ApizMan/Enforcement-MBK-v2
Catalog: lib/src/localization/app_*.arb
Languages: ms

# appName
source: Kuantan City Council
ms: Majlis Bandaraya Kuantan

source: Welcome
ms: Selamat Datang

source: ID User
ms: ID Pengguna

source: Enter
ms: Masukan

source: Password
ms: Kata Laluan

source: Login
ms: Log Masuk

source: Witness
ms: Saksi

source: Duplicate Copy
ms: Salinan Pendua

source: Dashboard
ms: Halaman Utama

source: Setting
ms: Tetapan

source: Logout
ms: Log Keluar

# logoutDesc
source: Are You Confirm To Logout?
ms: Adakah Anda Pasti Mahu Log Keluar?

source: Yes
ms: Ya

source: No
ms: Tidak

# handheldId
source: ID Handheld
ms: Handheld ID

source: ID Log In
ms: ID Log Masuk

# totalAllNotice
source: Total All Notices
ms: Jumlah Notis Keseluruhan

# totalNoticeNotYetUpload
source: Total Notice Not Yet Been Upload
ms: Jumlah Notis Yang Belum Dimuat Naik

source: Total Picture
ms: Jumlah Gambar

source: Total Pay Transaction
ms: JUmlah Transaksi Bayaran

source: Total Amount Payment
ms: Jumlah Amoun Bayaran

# connectAndPrint
source: Connect & Print
ms: Sambungkan & Cetak

source: Save
ms: Simpan

# saveDesc
source: Successfully been save!
ms: Berjaya di simpan!

source: MAC Address
ms: Alamat MAC

# successPrintingDesc
source: ✅ Compound Successfully Printing!
ms: ✅ Kompoun Berjaya Dicetak!

source: New Printer
ms: Pencetak Baru

source: Compound Parking
ms: Kompoun Letak Kereta

source: Compound AM
ms: Kompoun AM

source: Plate Number
ms: Nombor Kenderaan

source: Verify
ms: Semakan

source: Tax Road Number
ms: Nombor Cukai Jalan

source: Body Type
ms: Jenis Badan

source: Others
ms: Lain-Lain

source: Brands
ms: Jenama

source: Color
ms: Warna

source: Camera
ms: Kamera

source: Form Picture
ms: Form Gambar

source: Legal Provisions
ms: Peruntukan Undang-Undang

# sectionOrOrderOrMethod
source: Section/Order/Method
ms: Seksyen/Perintah/Kaedah

source: Fault
ms: Kesalahan

source: Zone
ms: Zon

source: Location
ms: Lokasi

# placement
source: Place/Road
ms: Tempat/Jalan

source: Location Detail
ms: Butiran Lokasi

source: Square Pole Number
ms: Nombor Petak

source: Vehicle Clamping
ms: Kenderaan Dikapit

source: Notes
ms: Nota

source: Vehicle Details
ms: Butiran Kenderaan

source: Vehicle Number
ms: Nombor Kenderaan

source: Images
ms: Gambar

source: Fault Detail
ms: Butiran Kesalahan

# dateAndTime
source: Date & Time
ms: Tarikh & Masa

source: Capture
ms: Tangkap

source: Print
ms: Cetak

source: Warning
ms: Amaran

# noticeNo
source: Notice Number
ms: Nombor Notis

source: Close
ms: Tutup

# noNewNotice
source: No New Notices
ms: Tiada Notis Baharu

# pendingDesc
source: Pending Duplicate Copy
ms: Menunggu Salinan Pendua

source: Searching
ms: Mencari

source: Coming Soon
ms: Akan Datang

source: Re-Submit
ms: Hantar Semula

# successUploaded
source: Successfully Uploaded
ms: Berjaya Dimuatnaik

source: Pending
ms: Sementara

source: Capture Image After Compound
ms: Tangkap Gambar Selepas Kompaun

source: Cancel
ms: Batal

# successPushServer
source: Pending Compound has been successfully uploaded to the server.
ms: Kompoun Sementara berjaya dimuatnaik ke dalam Server.

# warningImage1
source: Compound that not have Image After
ms: Kompoun yang tiada gambar selepas

# warningImage2
source: Are You Sure Wanted To Continue this Action?
ms: Adakah Anda Pasti Mahu Meneruskan Tindakan Ini?

# compoundSuccessDesc
source: Compound Success Created
ms: Kompoun Berjaya Dikeluarkan
